<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 500px;
            height: 50px;
            background-color: pink;
            margin: 50px auto;
            border-radius: 15px;
        }
        nav{
            width: 500px;
            height: 50px;
            background-color: pink;
            margin: 50px auto;
            border-radius: 15px;

        }
        article{
            width: 500px;
            height: 50px;
            background-color: pink;
            margin: 50px auto;
            border-radius: 15px;

        }
        section{
            width: 500px;
            height: 50px;
            background-color: pink;
            margin: 50px auto;
            border-radius: 15px;

        }
        aside{
            width: 500px;
            height: 50px;
            background-color: pink;
            margin: 50px auto;
            border-radius: 15px;

        }
        footer{
            width: 500px;
            height: 50px;
            background-color: pink;
            margin: 50px auto;
            border-radius: 15px;

        }
        input[type=search]{
            color: red;
        }
        input[type^=num]{
            color: pink;

        }
        input[type$=ber]{
            color: blue;
        }

        
        ul:first-child{
            color: coral;
        }



    </style>
</head>
<body>
    <header>xnmcvjd</header>
    <nav>导航栏</nav>
    <article>文本</article>
    <section>区域</section>
    <footer>底部区域</footer>
    <aside>侧边栏</aside>

   时间 <input type="time">
   日期<input type="date">
  
     搜素<input type="search"  required="required" placeholder="热门推荐"   autocomplete="on" autofocus="autofocus">
     数字<input type="number" >
     颜色<input type="color ">
     数字范围<input type="range">
     网址<input type="url">
     邮箱<input type="email">
     多文件上传<input type="file" multiple="multiple">

     
</body>
</html>