<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol li:first-child {
            background-color: red;
        }

        ol li:nth-child(3n+2) {
            background-color: pink;

        }

        ol li:nth-of-type(3) {
            background-color: blue;
        }

        li:nth-of-type(8) {
            background-color: green;
        }

        

        ul li:last-child:hover::after {
            content: "zai";
        }

        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?1lv3na');
            src: url('fonts/icomoon.eot?1lv3na#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?1lv3na') format('truetype'),
                url('fonts/icomoon.woff?1lv3na') format('woff'),
                url('fonts/icomoon.svg?1lv3na#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        ul li:first-child::after {
            font-family: 'icomoon';
            content: "";
        }

    </style>
</head>

<body>
    <ol>
        <!-- <span>0gufghku</span> -->
        <li>1srgsag </li>
        <li>2aehgra</li>
        <li>3ae hr</li>
        <li>4drg ereh</li>
        <li>5rjhfg</li>
    </ol>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>

</body>

</html>